<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <TextView
            style="@style/viewParent.headerText.NoMode"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Admin Dashboard"
            android:textColor="@color/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/notificationCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@color/cardview_light_background"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/notificationMsgBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:src="@drawable/important_mail_35px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="New"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/addTeamCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/notificationCard"
                android:background="@color/cardview_light_background"
                app:cardCornerRadius="12dp"
                app:elevation="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/addTeamBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:src="@drawable/add_user_group_man_woman_35px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Teams"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/incidentsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/addTeamCard"
                android:background="@color/cardview_light_background"
                app:cardCornerRadius="12dp"
                app:elevation="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/reportsBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:src="@drawable/list_35px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Reports"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:padding="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:background="@color/cardview_light_background"
                    app:cardCornerRadius="12dp"
                    app:elevation="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/mapView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:src="@drawable/fire_alarm_box_80px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Incidents"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:background="@color/cardview_light_background"
                    app:cardCornerRadius="12dp"
                    app:elevation="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/callender"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:src="@drawable/home_alarm_96px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Responce Teams"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="100"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:background="@color/cardview_light_background"
                    app:cardCornerRadius="12dp"
                    app:elevation="60dp">

                    <Button
                        android:id="@+id/buttonL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button" />

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>