<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Department">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Responce Team Dashboard"
            android:textColor="@color/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/notificationCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@color/cardview_light_background"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/notificationMsgBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:src="@drawable/important_mail_35px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="New incidents"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/addTeamCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/notificationCard"
                android:background="@color/cardview_light_background"
                app:cardCornerRadius="12dp"
                app:elevation="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/addTeamBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:src="@drawable/important_mail_35px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Responded "
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/incidentsRecycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>


        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonL"
            style="@style/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Logout" />

    </LinearLayout>

</RelativeLayout>