<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <TextView
            style="@style/viewParent.headerText.NoMode"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Admin Dashboard"
            android:textColor="@color/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/addQuickMsgCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/notificationCard"
                android:background="@color/cardview_light_background"
                app:cardCornerRadius="12dp"
                app:elevation="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/addTeamBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:src="@drawable/add_user_group_man_woman_35px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add User"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/addTeamCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/notificationCard"
                android:background="@color/cardview_light_background"
                app:cardCornerRadius="12dp"
                app:elevation="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/addQuickMs"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:src="@drawable/new_message_35px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Quick Msg "
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/incidentsCardMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="@color/cardview_light_background"
                        app:cardCornerRadius="12dp"
                        app:elevation="60dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageButton
                                android:id="@+id/incidents"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:src="@drawable/urgent_message_40px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Incidents"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/teamsCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="@color/cardview_light_background"
                        app:cardCornerRadius="12dp"
                        app:elevation="60dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageButton
                                android:id="@+id/teams"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:src="@drawable/fires_40px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Users"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/quickMsgsCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="@color/cardview_light_background"
                        app:cardCornerRadius="12dp"
                        app:elevation="60dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageButton
                                android:id="@+id/quickMsg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:src="@drawable/alarms_40px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Quick msgs"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/reportCArd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="@color/cardview_light_background"
                        app:cardCornerRadius="12dp"
                        app:elevation="60dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageButton
                                android:id="@+id/reports"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:src="@drawable/bulleted_list_40px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Reports"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonL"
                    style="@style/loginButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="30dp"
                    android:text="Logout" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>